FROM node:22-slim AS builder

WORKDIR /app

COPY packages/core/package.json packages/core/
COPY packages/core/tsconfig.json packages/core/
COPY packages/core/src packages/core/src

COPY packages/frontend/package.json packages/frontend/
COPY packages/frontend/tsconfig.json packages/frontend/
COPY packages/frontend/vite.config.ts packages/frontend/
COPY packages/frontend/index.html packages/frontend/
COPY packages/frontend/public packages/frontend/public
COPY packages/frontend/src packages/frontend/src

COPY package.json .
RUN npm install

WORKDIR /app/packages/frontend
RUN npx vite build

FROM nginx:alpine
COPY --from=builder /app/packages/frontend/dist /usr/share/nginx/html
COPY nginx.conf /etc/nginx/conf.d/default.conf
EXPOSE 80
